<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.aba2l.taswast.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cerdits"
        android:orderInCategory="100"
        android:title="Credits"
        app:showAsAction="never" />
    <item
        android:id="@+id/report_bug"
        android:orderInCategory="100"
        android:title="Report probleme"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_vertion"
        android:orderInCategory="100"
        android:title="Vertion"
        app:showAsAction="never"/>
</menu>
